//vars
$black: rgb(14, 14, 14)
$white: rgb(250, 250, 250)
$accent: rgb(103, 134, 72)

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

@media screen and (max-width: 430px)
    .wrap
        margin: 30px 30px

    button
        padding: 30px

    nav>ul>li, .cart, .profile
        display: none

    .bx-menu-alt-right
        cursor: pointer
        display: block
        font-size: 26pt

    .ad
        p
            font-size: small

    .product
        flex-direction: column
        gap: 50px
        width: 100%
        &-buy
            gap: 30px
        &-image
            display: flex
            flex-direction: column
            position: relative
            gap: 10px
            &__item
                width: 100%
                height: 315px
            &__gallery
                .preview
                    width: 100%
                    height: 58px

    .similar
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 25px
        h3
            grid-column: 1 / 3
            margin-bottom: 10px
        &-item
            height: 145px
            i
                transform: scale(0.9)
                top: 10px
                right: 10px

@media screen and (min-width: 431px)
    .wrap
        margin: 45px 80px

    nav>ul>li, .cart, .profile
        display: none

    .bx-menu-alt-right
        cursor: pointer
        display: block
        font-size: 26pt

    button
        padding: 30px

    .product
        flex-direction: column
        gap: 50px
        &-buy
            gap: 30px
        &-info
            width: 100%
        &-image
            display: flex
            flex-direction: row-reverse
            position: relative
            gap: 10px
            &__item
                width: 100%
                height: 400px
            &__gallery
                flex-direction: column
                .preview
                    width: 72px
                    height: 72px

    .similar
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 25px
        h3
            grid-column: 1 / 4
            margin-bottom: 10px
        &-item
            height: 190px
            i
                transform: scale(0.9)
                top: 10px
                right: 10px

@media screen and (min-width: 1020px)
    .wrap
        margin: 45px 125px

    button
        padding: 30px 30px

    nav>ul>li, .cart, .profile
        display: block

    .bx-menu-alt-right
        display: none !important

    .product
        flex-direction: row
        &-info
            width: 40% !important
        &-image
            display: flex
            flex-direction: column
            position: relative
            gap: 10px
            &__item
                min-width: 350px
                height: 350px
            &__gallery
                flex-direction: row
                .preview
                    min-width: 47px
                    height: 60px

    .similar
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 25px
        h3
            grid-column: 1 / 5
            margin-bottom: 10px
        &-item
            height: 200px

@media screen and (min-width: 1617px)
    .wrap
        margin: 45px 250px

    button
        padding: 20px 30px

    .product
        flex-direction: row
        &-info
            width: 30% !important
        &-buy
            &__cta
                div
                    flex-direction: row !important
        &-image
            display: flex
            flex-direction: row-reverse
            position: relative
            gap: 10px
            &__item
                width: 400px
                height: 400px
            &__gallery
                flex-direction: column
                .preview
                    width: 72px
                    height: 72px

    .similar
        display: grid
        grid-template-columns: repeat(5, 1fr)
        gap: 25px
        h3
            grid-column: 1 / 6
            margin-bottom: 10px
        &-item
            height: 265px

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: $white
    color: $black
    font-family: 'Montserrat', sans-serif

a
    text-decoration: none
    color: $black

//reusable

main
    display: flex
    flex-direction: column

h2, h3
    font-size: 14pt

button
    border: none
    background-color: none
    font-family: 'Montserrat', sans-serif
    font-size: 14pt
    font-weight: 600
    border-radius: 10px
    cursor: pointer
    color: $white
    transition: .2s
    &:hover
        transform: scale(1.035)
    &.primary
        background-color: $black
    &.secondary
        background-color: $white
        border: inset 2px $black
        color: $black

.line
    background-image: linear-gradient(to right, #000 10%, rgba(255, 255, 255, 0) 0%)
    background-position: 0 14px
    background-size: 10px 1px
    background-repeat: repeat-x
    width: 100%
    height: 25px

.bx-bookmark
    cursor: pointer
    position: absolute
    right: 20px
    top: 20px
    padding: 12px
    font-size: 12pt
    background-color: rgba(255, 255, 255, 0.9)
    border-radius: 6px
    &:hover
        color: $white
        background-color: $black

.logo
    display: flex
    align-items: center
    gap: 10px
    font-weight: 700
    i
        font-size: 26pt

//header

header
    nav
        display: flex
        justify-content: space-between
        align-items: center
        .user
            display: flex
            gap: 25px
            a.cart, a.profile
                font-size: 18pt
        ul
            display: flex
            gap: 45px
            list-style: none

.ad
    cursor: pointer
    display: flex
    align-items: flex-end
    height: 325px
    padding: 50px
    border-radius: 10px
    background-image: url(https://i.ibb.co/2SrySM7/michael-demoya-nrleaa-HWOUw-unsplash.jpg)
    background-position-y: -600px
    filter: grayscale(1)
    transition: .2s
    &:hover
        transform: scale(1.01)
    p
        color: $white
        font-size: 22pt
        letter-spacing: 2px
        width: 45%
        
        filter: drop-shadow(-1px 3px 1px black)
        span
            font-style: italic
            font-weight: bold
            font-size: 58pt
            margin-left: -10px
            letter-spacing: 10px

.product
    display: flex
    justify-content: space-between
    &-image
        display: flex
        position: relative
        gap: 10px
        &__item
            border-radius: 10px
            cursor: pointer
            background-size: cover
            background-position: center
            transition: .2s
            &:hover
                transform: scale(1.025)
        &__gallery
            display: flex
            gap: 10px
            .preview
                border-radius: 10px
                background-size: cover
                background-position: center
                cursor: pointer
                transition: .2s
                &:hover
                    transform: scale(1.025)
    &-info
        display: flex
        flex-direction: column
        gap: 35px
        &__title
            display: flex
            flex-direction: column
            gap: 10px
            h1
                font-size: 18pt
            .rating
                display: flex
                gap: 15px
                p:has(i)
                    i
                        font-size: 10pt
                        color: rgb(234, 147, 16)
                a
                    text-decoration: underline
        .desc
            ul
                display: flex
                flex-direction: column
                gap: 15px
                li
                    display: flex
                    justify-content: space-between
                    p
                        font-size: smaller
                        text-align: left
                        background-color: $white
                        &:nth-child(1)
                            padding-right: 10px
                            font-weight: 600
                        &:nth-child(2)
                            padding-left: 10px
                            width: 90px
    &-buy
        display: flex
        flex-direction: column
        justify-content: space-between
        &__cta
            display: flex
            flex-direction: column
            gap: 25px
            .price
                display: flex
                align-items: center
                gap: 25px
                font-size: 28pt
                font-weight: 700
                &-old
                    text-decoration: line-through
                    font-size: 12pt
                    opacity: .5
                    font-weight: 700
            div
                display: flex
                flex-direction: column
                gap: 12px
        &__shop
            display: flex
            align-items: center
            gap: 15px
            cursor: pointer
            .bxs-store-alt
                font-size: 18pt
                padding: 10px
                border-radius: 5px
                background-color: rgba(0, 0, 0, .1)
            .shop
                display: flex
                flex-direction: column
                gap: 3px
                p:nth-child(1)
                    font-weight: 600
                p:nth-child(2)
                    display: flex
                    align-items: center
                    gap: 5px
                    font-size: small

.similar
    display: grid
    gap: 25px
    h3
        margin-bottom: 10px
    &-item
        cursor: pointer
        position: relative
        background-size: cover
        background-position: center
        border-radius: 10px
        transition: .2s
        &:hover
            transform: scale(1.025)

@for $i from 1 through 10
    .preview:nth-child(#{$i})
        background-color: hsl($i * 50, 30%, 80%)
